<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bytegriffin</groupId>
		<artifactId>get4j-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>get4j-sample</artifactId>
	<name>get4j-sample</name>
	<url>https://github.com/bytegriffin/Get4J</url>

	<dependencies>

		<dependency>
			<groupId>com.bytegriffin</groupId>
			<artifactId>get4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

</project>